{
  "name": "@a620/runtime-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:android-training": "esbuild src/android-training/app.ts --bundle --format=iife --platform=browser --target=chrome100 --outfile=../gateab_runtime_shell/android/app/src/main/assets/training/training-runtime.bundle.js",
    "test": "npm run build && node dist/test/run-tests.js"
  },
  "devDependencies": {
    "esbuild": "0.25.11",
    "typescript": "5.9.3"
  }
}
